
.mainDiv{
    padding: 20px 0;
    font-family:'SFProDisplay-Regular' ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    background-image: url("../../../Assets/drawable-xxxhdpi/rectangle.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.abouts{
    width: 80%;
    min-height: 70px;
}
.abouts nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.abouts nav div:nth-child(1){
    color: #ffffff;
    font-size: 18px;
    letter-spacing: .4px;
    font-weight:500;
}

.abouts nav div:nth-child(3) select{
    color: #ffffff;
    font-size: 16px;
    width: 150px;
    letter-spacing: 0.2px;
    padding: 5px 10px;
    background-color: #737aa191;
    border-radius: 4px;
}

.logo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    height: 150px;
}

.logo div{
    width: 20%;
    height: 100%;
    background-image: url('../../../Assets/drawable-xxxhdpi/my_dukan_white.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70% 100%;
}

.holder{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    min-height: 250px;
   
}
.card{
    background-color: #fffffffa;
    padding: 20px 25px;
    min-height: 250px;
    border-radius: 14px;
    box-shadow: 0 2px 10px 0 rgb(75, 75, 75);
}
.holder .card >h3{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.02px;
}

.inp{
    padding-bottom: 5px;
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #404041;
}
.inp input{
    padding: 5px 10px;
    outline: none;
    margin-left: 10px;
    border: none;
    text-align: center;
}

.inp input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.inp>span{
    width:10%;
    content: url('../../../Assets/drawable-xxxhdpi/india.png');
    background-position: center;
    background-size: cover;   
}

.card .blue a{
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: .22px;
    color: #99ade4;
    font-weight: 550;
    text-decoration: none;
}
  


.btn{
    cursor: pointer;
    margin-top: 35px;
    color: #ffffff;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    font-size: 16px;
}




#nextIco{
    width: 20px;
    height: 20px;
    background-image: url('../../../Assets/Icons/invalid_name.png');
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
    
}

.dets{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 110px;
}

.dets div:nth-child(1){
    font-size: 14px;
    letter-spacing: 0.02px;

}


.dets div:nth-child(1) a{
    cursor: pointer;
    text-decoration: none;
    color:#5e47f2;
}

.dets .whtsapp{
    height: 60px;
    width: 60px;
    background-image: url('../../../Assets/drawable-xxxhdpi/whatsapp_2.png');
    background-position: center;
    background-size: cover;
}

.logo2{
    display: none;
}

@media(max-width:450px){
    /* .abouts nav div:nth-child(1){

    } */

    .logo{
        display: none;
    }
    .abouts nav{
        flex-direction: column-reverse;
    }

    .logo2{
        display: initial;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 40px;
        margin: 20px 0;
    }
    
    .logo2 div{
        width: 100%;
        height: 80px;
        background-image: url('../../../Assets/drawable-xxxhdpi/my_dukan_white.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size:25% 80%;
    }

    .abouts nav div:nth-child(1){
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .abouts nav div:nth-child(3) select{
        border-radius: 4px;
        padding: 5px 5px;
    }

    .holder{
        margin-top: 15px;
    }

    .dets{
        margin-top: 20px;
        justify-content: center;
    }

    .dets .whtsapp{
        position: fixed;
        bottom: 1%;
        right:20px;  
    }

    .blue br{
        display: none;
    }
}